*{
	margin: 0;
	padding: 0;
}

/* Navbar */

.navbar{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: transparent;
    padding: 0;
}

.tech {
    font-style: italic;
    color: turquoise;
}

.feed-nav {
    color: turquoise;
}
 .navbar-brand{
    font-size: 45px;
}
.navbar-brand:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
} 
.navbar-nav{
    font-size: 22px;
}
.nav-item:hover{
    transform: scale(1.2);
    transition: all 0.5s ease;
}

/* Button */
.btn:hover{
    color:white
} 

/* HOME PAGE ========================================================================================= */
/* HERO.JS COMPONENT ====================================== */
video {
    object-fit:cover;
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2; 
}

.hero-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit:contain;
}

.hero-container > h1 {
    color: #fff;
    font-size: 200px;
    margin-top: -150px;
    font-weight: 900;
}

.hero-container > h2 {
    font-weight: bold;
    font-style: italic;
    margin-top: 20px;
    font-size: 30px;
}

.hero-btns {
    margin-top: 32px;
}

.hero-btns .btn {
    margin: 6px;
}

.hero-btns .register-btn {
    color:rgb(0, 0, 0);
    background-color: #fff;
}

/* ANIMATION================== */
/* svg {
    width: 1em;
    margin: 2em auto;
    display: block; */
    /* Hidden as site initially loads  */
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}   */
 
/* .text-reveal {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 1.5s;
    transform: translateY(-3em);
}

.btn-reveal {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    opacity: 0;
    transform: translateY(2em);
} */


.spacer {
    aspect-ratio: 690/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.spacer1 {
    margin-top: -70px;
    aspect-ratio: 690/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer3 {
    background-image: url('../assets/images/layer3.svg');
}

.layer2 {
    background-image: url('../assets/images/layer2.svg.svg');
    /* width: auto; */
}


.page-title{
    display:block !important;
    text-align: center;
    font-style: italic;
    font-size: 35px;
    margin-top: 15px;
}

/* HOME ABOUT SECTION ================================================================================== */
.about-title,
.featured-articles {
    font-size: 45px;
    font-weight: bolder;
    font-style: italic;
}

.home-article-cards {
    margin-top: 15px;
}

.featured-article-card {
    margin: 10px;
}

/* Featured Articles ================================= */
.featured-card-footer {
    display: flex;
    justify-content: space-between;
}

.rating {
    font-size: 13px;
}

.featured-card-rating {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    line-height: 1.6;
    font-weight: 700;
    font-style: italic;
}
/* HOME FOOTER SECTION ================================*/
.footer-container {
    background-color: rgb(0, 0, 0);
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-large-screens {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding: 24px;
    color: turquoise;
}

.footer-subscription-heading {
    margin-bottom: 10px;
    font-size: 24px;
}

.footer-subscription-text {
    margin-bottom: 24px;
    font-size: 18px;
}

.footer-subscribe {
    background-color: #fff;
}

.footer-input {
    padding: 8px 20px;
    border-radius: 4px;
    margin-right: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    margin-bottom: 10px;
    border: 1px solid turquoise;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: left;
    width: 140px;
    box-sizing:border-box;
}

.footer-link-items h2 {
    font-size: 22px;
    font-style: italic;
    color: turquoise;
    margin-bottom: 16px;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 8px;
}
.footer-link-items a:hover {
    color:turquoise;
    transition: 1 ease-out;
}

.footer-email-form h2 {
    margin-bottom: 32px;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.logo {
    max-height: 35px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #fff;
    justify-self: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.footer-tech {
    color: turquoise;
    font-style: italic;
}

.website-rights {
    color: #fff;
    margin-bottom: 16px;
}

/* REGISTER PAGE ======================================================================================= */
/* BEING OVER RIDDEN BELOW */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container {
    width:100%;
    margin:auto;
}
.about-p {
    margin: 0 5% 0 20%;
    font-size: 16px;
}

.register-background {
    object-fit:cover;
    top:0;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -2; 
}

/* FEED PAGE =========================================================================================== */
/* ARTICLE FORM ====================================== */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-form {
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    width:75%;
    margin:20px;
    margin-left: 10%;
}

/* ARTICLE CARD ====================================== */
.article-card-title {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0px 10px 0px;
}

.article-card-body {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 16px;
    margin-bottom: 10px;
}

.read-more-btn {
    color: white;
    margin-top: 20px;
}



/* LIKE BUTTON { FOCUS } COLOUR TEAL */
.ui.teal.button:focus, 
.ui.teal.buttons .button:focus{
    background-color: #00b5ad;
}

/* SINGLE ARTICLE CARD - COMMENT FEED =================== */
.feed-comments {
    padding: 7px;
}

.comment-username {
    font-weight: bold;
}

.single-article-card-body {
    font-size: 16px;
    font-weight: 500;
}

/* PROFILE ============================================================================== */

.hero-btns .about-me-btn {
    color:rgb(0, 0, 0);
    background-color: #fff;
}
/* MEDIA QUERIES ====================================================================== */
@media screen and (max-width:1000px) {
    .footer-large-screens {
        flex-direction: column;
    }
}
@media screen and (max-width: 960px) {
    .hero-container > h1 {
        color: #fff;
        font-size: 80px;
        margin-top: -160px;
    }
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    .footer-input {
        width: 100%;
    }

    .btn {
        width: 100%;
    }
    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
    .footer-subscription {
        margin-bottom: 0px;
        padding: 10px;
    }
    .footer-container {
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .hero-container > h1 {
        color: #fff;
        font-size: 50px;
        margin-top: -160px;
    }

    .hero-container > h2 {
        font-size: 17px;
    }

    btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%
    }
}












